EXECUTION=development
PORT=8000
WSS_ADDRESS=ws://127.0.0.1:9944

CERT_FILE=/Users/micharoon/.ssh/v5-ssl/privkey.pem
FULL_CHAIN=/Users/micharoon/.ssh/v5-ssl/fullchain.pem

DATA_PATH=/Users/micharoon/projects/v5-api/data

ATTESTER_ACCOUNT_MNEMONIC="receive clutch item involve chaos clutch furnace arrest claw isolate okay together"
ATTESTER_ACCOUNT_ADDRESS="4rGeCWJ4NsUZXaCeoDW4PBzndJDXp2xonErzvJmJxavZSNFM"
ATTESTER_DID_MNEMONIC="draw vicious worth genre leader medal nation artwork over key hood clog"
ATTESTER_DID_URI="did:kilt:4o2RvChAQHqXojvyevtC2yYcLEzWuKnir2pvuYJnDqCSDqib"
